---
layout: post


---


# What is the best cost-aware bike tyre for buying today?

I've stumbled on that question, and I've created some simple metrics for doing an ranking on [https://www.bicyclerollingresistance.com/](https://www.bicyclerollingresistance.com/) tyre data. 

You can see the full result on https://docs.google.com/spreadsheets/d/1NhpCa2fwaeZm5mdnRV7CbxHqXPbbGg6NIfRh3e-WEJs/edit?usp=sharing, and the final score was simply an weighted sum on the relevant factors: cost (2x), weight (2x), average of rolling resistances (2x), tread puncture resistance (2x) and sidewall puncture resistance (0.5x). The values of these factors are the distance from the average in standard-deviations.

The cost was researched manually for today date (2019-12-18).

The top 10 tires are then:

1. Michelin Pro 4 Service Course
2. Continental Ultra Sport II
3. Michelin Lithion 2
4. Maxxis Re-Fuse
5. Michelin Pro 4 Endurance V2
6. Schwable Lugano
7. Vittoria Open Corsa CX III
8. Continental Grand Prix 4000S II
9. Schwalbe V-Guard
10. Michelin Dynamic Sport 

Those are tires that will give you bang for your buck. They roll fast, puncture little and are cheap.

Also, if you want the code for extracing the data from bicyclerollingresistance, you can go into the colab for that: https://colab.research.google.com/drive/1Axy-DWwoPktz7gMxL4jJQxvbU6WoB2wf



